<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BUZ-cx-lhq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--SuggestionVC-->
        <scene sceneID="yo4-ce-R37">
            <objects>
                <viewController id="9AF-g9-vBA" customClass="SuggestionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC7-f8-ne9"/>
                        <viewControllerLayoutGuide type="bottom" id="7eQ-8M-uLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRb-O0-Cbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by3-ow-tD9">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-6w-4Dv">
                                        <rect key="frame" x="17" y="11" width="287" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-f1-z9O">
                                        <rect key="frame" x="13" y="41" width="295" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-U4-qB7">
                                        <rect key="frame" x="13" y="66" width="295" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="p5k-fg-JWM"/>
                                            <constraint firstAttribute="width" constant="295" id="x6P-47-oe3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-oe-3jf" userLabel="spinner">
                                        <rect key="frame" x="150" y="232" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-Im-V3v">
                                        <rect key="frame" x="0.0" y="97" width="320" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OpenTable Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-8l-3hH">
                                        <rect key="frame" x="20" y="331" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yelp Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-Jv-Mg9">
                                        <rect key="frame" x="20" y="360" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UrbanSpoon Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-Ry-Y87">
                                        <rect key="frame" x="20" y="389" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wVc-Im-V3v" secondAttribute="bottom" constant="87" id="3dJ-ya-HHk"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="leading" secondItem="by3-ow-tD9" secondAttribute="leading" constant="13" id="5cb-jc-vuJ"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="centerX" secondItem="ylr-oe-3jf" secondAttribute="centerX" id="8PO-ll-11Z"/>
                                    <constraint firstItem="5b3-6w-4Dv" firstAttribute="top" secondItem="by3-ow-tD9" secondAttribute="top" constant="56" id="Av4-Uq-9Lp"/>
                                    <constraint firstItem="wVc-Im-V3v" firstAttribute="top" secondItem="LRs-U4-qB7" secondAttribute="bottom" constant="8" symbolic="YES" id="CA4-yz-dnb"/>
                                    <constraint firstItem="wVc-Im-V3v" firstAttribute="leading" secondItem="by3-ow-tD9" secondAttribute="leading" id="DVu-FP-V8N"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="centerX" secondItem="5b3-6w-4Dv" secondAttribute="centerX" id="It7-kC-nFb"/>
                                    <constraint firstItem="5b3-6w-4Dv" firstAttribute="leading" secondItem="by3-ow-tD9" secondAttribute="leading" constant="17" id="ODU-zW-SCu"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="leading" secondItem="by3-ow-tD9" secondAttribute="leading" constant="13" id="Ob5-ou-peJ"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="top" secondItem="ln6-f1-z9O" secondAttribute="bottom" constant="8" symbolic="YES" id="QLW-qg-EoQ"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="top" secondItem="5b3-6w-4Dv" secondAttribute="bottom" constant="34" id="ci0-hT-gI8"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="centerX" secondItem="by3-ow-tD9" secondAttribute="centerX" id="dBT-zv-w5T"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="trailing" secondItem="ln6-f1-z9O" secondAttribute="trailing" id="fli-kN-3id"/>
                                    <constraint firstItem="ylr-oe-3jf" firstAttribute="top" secondItem="LRs-U4-qB7" secondAttribute="bottom" constant="99" id="fzR-rj-LfX"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="leading" secondItem="ln6-f1-z9O" secondAttribute="leading" id="imz-jW-lJX"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="top" secondItem="by3-ow-tD9" secondAttribute="top" constant="110" id="maL-FZ-2cP"/>
                                    <constraint firstAttribute="bottom" secondItem="wVc-Im-V3v" secondAttribute="bottom" constant="87" id="mcW-mr-QDb"/>
                                    <constraint firstItem="wVc-Im-V3v" firstAttribute="leading" secondItem="by3-ow-tD9" secondAttribute="leading" id="mxA-ul-0KJ"/>
                                    <constraint firstItem="LRs-U4-qB7" firstAttribute="centerX" secondItem="wVc-Im-V3v" secondAttribute="centerX" id="tXJ-2O-GCi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ycS-wk-eUF" appends="YES" id="kI3-Fi-Llg"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Change Location" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-nU-qmN">
                                <rect key="frame" x="0.0" y="65" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-Z7-641">
                                <rect key="frame" x="83" y="65" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.047" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aik-fg-EXt">
                                <rect key="frame" x="0.0" y="171" width="46" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0040000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-j6-rAL">
                                <rect key="frame" x="275" y="171" width="46" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0080000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="by3-ow-tD9" firstAttribute="leading" secondItem="DRb-O0-Cbu" secondAttribute="leading" id="OIO-fR-fMm"/>
                            <constraint firstItem="by3-ow-tD9" firstAttribute="top" secondItem="KC7-f8-ne9" secondAttribute="bottom" constant="1" id="aZB-nx-aM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSt-y4-XZo">
                        <barButtonItem key="leftBarButtonItem" image="search" id="nAY-0y-MYt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonClicked:" destination="9AF-g9-vBA" id="YfX-MK-0A3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="modeoftransport" id="xUB-cQ-mCr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="modeOfTransportButtonClicked:" destination="9AF-g9-vBA" id="wzl-MW-fjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityAddress" destination="ln6-f1-z9O" id="xXY-84-Tkl"/>
                        <outlet property="activityDistanceAway" destination="LRs-U4-qB7" id="LdB-f8-bDI"/>
                        <outlet property="activityName" destination="5b3-6w-4Dv" id="Nr1-uv-mlb"/>
                        <outlet property="dragView" destination="by3-ow-tD9" id="86j-Yn-cA8"/>
                        <outlet property="imageView" destination="wVc-Im-V3v" id="ey1-6l-T91"/>
                        <outlet property="leftBumper" destination="aik-fg-EXt" id="V4L-fA-WeH"/>
                        <outlet property="rating1" destination="yEC-8l-3hH" id="EfO-vz-MFD"/>
                        <outlet property="rating2" destination="IV3-Jv-Mg9" id="hKr-kf-LyX"/>
                        <outlet property="rating3" destination="pXZ-Ry-Y87" id="QVZ-Nv-k7p"/>
                        <outlet property="rightBumper" destination="Ajq-j6-rAL" id="cva-gZ-RQz"/>
                        <outlet property="searchBar" destination="UPx-nU-qmN" id="PlE-wi-WBO"/>
                        <outlet property="spinner" destination="ylr-oe-3jf" id="tap-ml-ICR"/>
                        <outlet property="topBumper" destination="sDf-Z7-641" id="Abg-SD-2iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLN-rG-Uop" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ycS-wk-eUF">
                    <connections>
                        <action selector="handlePan:" destination="9AF-g9-vBA" id="KIm-rs-N2U"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1696" y="-1866"/>
        </scene>
        <!--Venture View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VentureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    Venture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-So-PHk" userLabel="Venture">
                                <rect key="frame" x="-15" y="0.0" width="335" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-vI-y7d">
                                <rect key="frame" x="190" y="20" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="walk"/>
                                    <segment title="" image="bicycle-512"/>
                                    <segment title="" image="car-tiny">
                                        <size key="contentOffset" width="0.0" height="-4"/>
                                    </segment>
                                    <segment title="" image="bus-small">
                                        <size key="contentOffset" width="0.0" height="-1"/>
                                    </segment>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="modeOfTransportChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="poo-zf-Z0d"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Alternate Location" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-XB-0Ej">
                                <rect key="frame" x="-1" y="54" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm feeling ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-vF-Pyq">
                                <rect key="frame" x="117" y="97" width="106" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-5i-eeE" userLabel="segmented hungry">
                                <rect key="frame" x="15" y="122" width="285" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Hungry"/>
                                    <segment title="Adventurous"/>
                                    <segment title="Bored"/>
                                </segments>
                                <connections>
                                    <action selector="typeOfActivityChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="YB9-vd-jBc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-QP-XhT" userLabel="Activity1">
                                <rect key="frame" x="0.0" y="128" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-sI-1ht">
                                        <rect key="frame" x="10" y="10" width="295" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wex-SN-VKX">
                                        <rect key="frame" x="10" y="32" width="295" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-Fl-Cqy">
                                        <rect key="frame" x="105" y="57" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dax-Wn-fsy" userLabel="spinner">
                                        <rect key="frame" x="150" y="151" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-PM-jNb" userLabel="Rating">
                                        <rect key="frame" x="107" y="255" width="111" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Justification" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-gE-Kdd" userLabel="Justification">
                                        <rect key="frame" x="98" y="275" width="195" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ballbot" translatesAutoresizingMaskIntoConstraints="NO" id="deu-WI-oW6" userLabel="venturebot">
                                <rect key="frame" x="5" y="450" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfw-tc-kQE"/>
                    <connections>
                        <outlet property="activityAddress1" destination="wex-SN-VKX" id="qc0-Ad-WNi"/>
                        <outlet property="activityDistanceAway1" destination="7kj-Fl-Cqy" id="8kg-Dd-SHc"/>
                        <outlet property="activityJustification1" destination="IM8-gE-Kdd" id="0I4-EV-QXy"/>
                        <outlet property="activityName1" destination="Djz-sI-1ht" id="IH5-aK-WZk"/>
                        <outlet property="activityType" destination="DcK-5i-eeE" id="fmg-zt-yNM"/>
                        <outlet property="activityView" destination="Ilr-QP-XhT" id="qNS-dV-kgW"/>
                        <outlet property="activityYelpRating1" destination="TYU-PM-jNb" id="Hox-ui-5EF"/>
                        <outlet property="appTitle" destination="8hT-So-PHk" id="HUD-0K-rO2"/>
                        <outlet property="modeOfTransportation" destination="SBw-vI-y7d" id="1JA-Zf-f5Q"/>
                        <outlet property="ratingImage" destination="LeQ-qn-nOt" id="e1E-TR-vfl"/>
                        <outlet property="ratingSkip" destination="Y7Y-hP-xAs" id="nl6-qU-qWi"/>
                        <outlet property="ratingThumbsDown" destination="XN8-p8-MYP" id="UyG-8H-9Lh"/>
                        <outlet property="ratingThumbsUp" destination="SQJ-dK-azA" id="Ij8-Jr-KI1"/>
                        <outlet property="ratingTitle" destination="Rez-fc-8Vk" id="rMk-7v-ndh"/>
                        <outlet property="ratingView" destination="iTw-Xj-ZVQ" id="IYd-2X-ZLL"/>
                        <outlet property="searchBar" destination="1CW-XB-0Ej" id="2v2-OS-AQC"/>
                        <outlet property="spinner" destination="dax-Wn-fsy" id="0Yf-An-KKu"/>
                        <outlet property="ventureBotImageView" destination="deu-WI-oW6" id="XeY-hN-qk6"/>
                        <segue destination="Y0M-3s-LFc" kind="modal" identifier="Start Rating" id="B2E-PH-6wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AEV-NN-MxC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BUZ-cx-lhq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wsO-MQ-WYk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HZG-Fh-8Hu" kind="relationship" relationship="viewControllers" id="bJT-ot-BE0"/>
                        <segue destination="ZG7-6x-Xl9" kind="relationship" relationship="viewControllers" id="pNa-zs-SCY"/>
                        <segue destination="Wym-sT-YDK" kind="relationship" relationship="viewControllers" id="sTR-Y6-Tub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ii-5r-zOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="-1277"/>
        </scene>
        <!--Navigation Controller - Find-->
        <scene sceneID="3Dm-o2-sqY">
            <objects>
                <navigationController definesPresentationContext="YES" id="HZG-Fh-8Hu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="findadventure" id="KCf-xq-tdX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33i-AA-cpU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9AF-g9-vBA" kind="relationship" relationship="rootViewController" id="Je1-od-SQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtF-sv-JW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="-1838"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="jwb-ci-Ek5">
            <objects>
                <viewController id="Y0M-3s-LFc" customClass="RatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efC-xV-rB4"/>
                        <viewControllerLayoutGuide type="bottom" id="rbN-RO-Py4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fq-00-G0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-Xj-ZVQ" userLabel="Rating">
                                <rect key="frame" x="-1" y="58" width="321" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How did you like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-q5-lkL">
                                        <rect key="frame" x="79" y="41" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-fc-8Vk">
                                        <rect key="frame" x="20" y="70" width="281" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-qn-nOt">
                                        <rect key="frame" x="97" y="101" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-dK-azA">
                                        <rect key="frame" x="97" y="235" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="thumbsup">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratePositive:" destination="Y0M-3s-LFc" eventType="touchUpInside" id="Jln-SK-l43"/>
                                            <action selector="ratePositive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bjI-JL-Z2F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-p8-MYP">
                                        <rect key="frame" x="168" y="255" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="thumbsdown">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateNegative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jl9-pA-dEh"/>
                                            <action selector="rateNegative:" destination="Y0M-3s-LFc" eventType="touchUpInside" id="OYt-YY-kzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-hP-xAs">
                                        <rect key="frame" x="108" y="308" width="104" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Skip rating">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipRating:" destination="Y0M-3s-LFc" eventType="touchUpInside" id="9v8-M5-gyG"/>
                                            <action selector="skipRating:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qH7-2U-oJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ballbot" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-F3-IFS" userLabel="venturebot">
                                <rect key="frame" x="0.0" y="448" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLw-Ww-veZ"/>
                    <connections>
                        <outlet property="ratingImageView" destination="LeQ-qn-nOt" id="xH5-i0-uSA"/>
                        <outlet property="ratingNegativeButton" destination="XN8-p8-MYP" id="fR1-jf-Yza"/>
                        <outlet property="ratingPositiveButton" destination="SQJ-dK-azA" id="et0-be-b2m"/>
                        <outlet property="ratingSkipButton" destination="Y7Y-hP-xAs" id="hwD-pI-QR6"/>
                        <outlet property="ratingTitle" destination="Rez-fc-8Vk" id="Qmz-mK-9R1"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="Done With Rating" id="xAB-HE-Epc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbH-gh-Ovg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="1035"/>
        </scene>
        <!--Track AdventureVC-->
        <scene sceneID="9z1-lM-eoH">
            <objects>
                <viewController id="4aJ-Im-gWT" customClass="TrackAdventureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJD-pT-3gb"/>
                        <viewControllerLayoutGuide type="bottom" id="rM7-lu-f6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I95-lY-e62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THk-2c-RFv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSZ-Sm-jcf"/>
                    <connections>
                        <outlet property="mapView" destination="THk-2c-RFv" id="zYX-1f-HJT"/>
                        <segue destination="H4X-af-A9N" kind="push" identifier="Selected Annotation" id="wax-8r-wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xq-q1-Ria" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-1150"/>
        </scene>
        <!--Create AdventureTVC-->
        <scene sceneID="tlA-iM-Dbu">
            <objects>
                <tableViewController id="H4X-af-A9N" customClass="CreateAdventureTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CPe-Gj-Dtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TkO-8K-jCd">
                            <rect key="frame" x="0.0" y="285" width="320" height="329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="bkb-98-16U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Name" id="E4J-y7-lK0">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4J-y7-lK0" id="b5U-gf-mhx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egk-VG-eQa">
                                                    <rect key="frame" x="130" y="7" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Description" id="P20-QP-hU8">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P20-QP-hU8" id="ocI-aj-Uj6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-Sg-024">
                                                    <rect key="frame" x="130" y="7" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category" id="Kpw-aq-xXy">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpw-aq-xXy" id="dOk-Xf-qdK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-K8-q0n">
                                                    <rect key="frame" x="130" y="7" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos" id="Cbs-hX-asY">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbs-hX-asY" id="ywh-cd-VN6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-Qi-o1q">
                                                    <rect key="frame" x="108" y="7" width="105" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Upload Photos">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="uploadPhotosClicked:" destination="H4X-af-A9N" eventType="touchUpInside" id="n0U-g9-qtg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H4X-af-A9N" id="uej-1g-tHB"/>
                            <outlet property="delegate" destination="H4X-af-A9N" id="ciA-dm-ouM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zgb-TT-RyW">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="DuF-R0-Vi0">
                            <connections>
                                <action selector="submitAdventure:" destination="H4X-af-A9N" id="1ws-Un-2wF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCell" destination="Kpw-aq-xXy" id="meY-XO-47k"/>
                        <outlet property="categoryTextField" destination="Ucj-K8-q0n" id="AYh-Zt-mJT"/>
                        <outlet property="descriptionCell" destination="P20-QP-hU8" id="NUI-oj-ICu"/>
                        <outlet property="descriptionTextField" destination="aEF-Sg-024" id="dHb-Z3-fiY"/>
                        <outlet property="nameCell" destination="E4J-y7-lK0" id="gNa-kQ-ROr"/>
                        <outlet property="nameTextField" destination="egk-VG-eQa" id="Ih1-ih-rZN"/>
                        <outlet property="photosCell" destination="Cbs-hX-asY" id="n6Y-dn-5D1"/>
                        <outlet property="photosView" destination="TkO-8K-jCd" id="4RE-P2-BD3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIX-D9-bXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-1150"/>
        </scene>
        <!--Navigation Controller - Submit-->
        <scene sceneID="ZhA-PZ-m6C">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZG7-6x-Xl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Submit" image="submit" id="jzR-Fi-qi7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQZ-lB-4rF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aJ-Im-gWT" kind="relationship" relationship="rootViewController" id="P86-1i-pwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iq-1B-jjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="-1150"/>
        </scene>
        <!--Navigation Controller - Groups-->
        <scene sceneID="0dD-OG-pOe">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wym-sT-YDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="hqC-dq-S68"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9a-KJ-ciJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdG-Wo-Yrq" kind="relationship" relationship="rootViewController" id="QmN-7V-ATi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fov-dz-Ejg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="-474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rBW-rK-hPn">
            <objects>
                <viewController id="E78-Ai-arX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fK-qD-jmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="McO-1l-ZEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez9-9B-Hf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-XG-div" customClass="FBLoginView">
                                <rect key="frame" x="20" y="77" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lql-il-pVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4c-Vq-ghG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-474"/>
        </scene>
        <!--GroupVC-->
        <scene sceneID="zWN-iv-IUr">
            <objects>
                <viewController id="sdG-Wo-Yrq" customClass="GroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfn-FP-JVq"/>
                        <viewControllerLayoutGuide type="bottom" id="bYb-RB-RpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm1-dx-oR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-BM-pF8" userLabel="Right">
                                <rect key="frame" x="35" y="0.0" width="285" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.55206857170000001" blue="0.071089166080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-fi-Xvk" userLabel="Left">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-A0-NCt" userLabel="Center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYF-EA-Z83"/>
                    <connections>
                        <outlet property="centerView" destination="vD3-A0-NCt" id="PcQ-Gc-hlk"/>
                        <outlet property="leftView" destination="Tto-fi-Xvk" id="Xjf-KM-vaE"/>
                        <outlet property="rightView" destination="L8H-BM-pF8" id="hJI-sS-PJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHO-eT-vD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-474"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballbot" width="2048" height="2048"/>
        <image name="bicycle-512" width="512" height="512"/>
        <image name="bus-small" width="32" height="32"/>
        <image name="car-tiny" width="26" height="26"/>
        <image name="findadventure" width="40" height="48"/>
        <image name="groups" width="32" height="32"/>
        <image name="modeoftransport" width="32" height="19"/>
        <image name="search" width="32" height="32"/>
        <image name="submit" width="32" height="32"/>
        <image name="thumbsdown" width="128" height="128"/>
        <image name="thumbsup" width="128" height="128"/>
        <image name="walk" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
